font_family      FiraCode Nerd Font Mono
url_color			#7aa2f7
url_style			curly
strip_trailing_spaces		smart
enable_audio_bell		no
cursor_shape			beam
cursor_blink_interval		-1
cursor_stop_blinking_after	15
window_padding_width		10
adjust_line_height		1
adjust_column_width		1
font_size			12
hide_window_decorations titlebar-only
include mountain.conf
