corner-radius = 8.0;
round-borders = 1;
detect-rounded-corners = true;
detect-client-opacity = true;
inactive-opacity = 0.8;
experimental-backends = true;
backend = "glx";
blur: {
  method = "kawase";
  strength = 10;
  background = true;
  background-frame = false;
  background-fixed = false;
}
blur-background-exclude = [
  "class_i ~= 'slop'",
];
