##############################################################################
#                                    MODULES                                 #
##############################################################################

[module/audio]
type = internal/pulseaudio

use-ui-max= true

format-volume = <label-volume>
format-volume-background =
;format-volume-foreground = ${color.yellow}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-background =
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-color = #4c80bc
label-muted = "  Muted"
click-right = "pavucontrol"
label-volume = %{F#c49ec4}%{F-} %percentage%% 


[module/date]
type = internal/date
interval = 1
date = %a
date-alt= %d-%m-%Y
time = %I:%M
;time = %I:%M %p
time-alt =%T
label = %{F#c49ec4}%{F-} %time% 

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

ws-icon-0 = "I;一"
ws-icon-1 = "II;二"
ws-icon-2 = "III;三"
ws-icon-3 = "IV;四"
ws-icon-4 = "V;五"
ws-icon-5 = "VI;六"
ws-icon-6 = "VII;七"

ws-icon-default =
#format = <label-state> <label-mode>
format = <label-state>

format-font = 5

#label-focused = "{%icon%}" 
label-focused = %icon% 
label-focused-foreground = #c49ec4
label-focused-background = 
label-focused-underline = #c49ec4
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = #e7e7e7
label-occupied-background = 
label-occupied-padding = 2

label-empty = %icon%
label-empty-foreground = #e7e7e7
label-empty-background =
label-empty-padding = 2

